===============================================
HOW TO RUN THE BANKING APPLICATION
===============================================

PREREQUISITES:
--------------
✓ .NET 8.0 SDK installed
✓ SQL Server Express running (DESKTOP-BD0D62J\SQLEXPRESS)
✓ Node.js and npm installed
✓ Database already created (BankingDb)

===============================================
STEP 1: RUN THE BACKEND API
===============================================

1. Open Terminal/CMD in the BankingApi folder:
   cd C:\Users\HP\Documents\GitHub\Bank\BankingApi

2. Restore dependencies (first time only):
   dotnet restore

3. Run the API:
   dotnet run

4. API will start on:
   - HTTPS: https://localhost:5001
   - HTTP: http://localhost:5000
   - Swagger UI: https://localhost:5001/swagger

5. Keep this terminal window open (API must stay running)

===============================================
STEP 2: RUN THE FRONTEND (React)
===============================================

1. Open a NEW Terminal/CMD in the banking-ui folder:
   cd C:\Users\HP\Documents\GitHub\Bank\banking-ui

2. Install dependencies (first time only):
   npm install

3. Run the development server:
   npm run dev

4. Frontend will start on:
   - http://localhost:5173

5. Open browser and navigate to:
   http://localhost:5173

===============================================
QUICK START COMMANDS
===============================================

Backend (Terminal 1):
---------------------
cd C:\Users\HP\Documents\GitHub\Bank\BankingApi
dotnet run

Frontend (Terminal 2):
----------------------
cd C:\Users\HP\Documents\GitHub\Bank\banking-ui
npm run dev

===============================================
TESTING THE APPLICATION
===============================================

1. REGISTER A NEW USER:
   - Go to http://localhost:5173
   - Click "Register here"
   - Fill in: Name, Email, Password (min 8 chars)
   - Submit → Auto-login → Redirects to Dashboard

2. VIEW DASHBOARD:
   - See your default Savings account (created automatically)
   - View account balance (starts at PKR 0.00)
   - See recent transactions (empty initially)

3. MAKE A TRANSFER:
   - Click "Transfer Money" button
   - Select source account
   - Enter recipient account number (10 digits)
   - Enter amount
   - Confirm transfer

4. VIEW TRANSACTIONS:
   - Click "View Transactions" button
   - Filter by account, type, date range
   - Load more for pagination

===============================================
TROUBLESHOOTING
===============================================

Backend Issues:
---------------
❌ Port already in use:
   → Kill process: netstat -ano | findstr :5001
   → taskkill /PID <process_id> /F

❌ Database connection failed:
   → Verify SQL Server is running
   → Check connection string in appsettings.json

❌ Migration not applied:
   → Run: dotnet ef database update

Frontend Issues:
----------------
❌ Port 5173 already in use:
   → Kill process or change port in vite.config.ts

❌ API connection failed (CORS):
   → Ensure backend is running on https://localhost:5001
   → Check .env file: VITE_API_URL=https://localhost:5001

❌ npm install fails:
   → Delete node_modules and package-lock.json
   → Run: npm install --legacy-peer-deps

❌ SSL certificate error:
   → Trust dev certificate: dotnet dev-certs https --trust

===============================================
STOPPING THE APPLICATION
===============================================

Backend:
--------
Press Ctrl+C in the terminal running dotnet run

Frontend:
---------
Press Ctrl+C in the terminal running npm run dev

===============================================
USEFUL COMMANDS
===============================================

Backend:
--------
dotnet build                    # Build the project
dotnet test                     # Run unit tests
dotnet ef migrations add <name> # Create new migration
dotnet ef database update       # Apply migrations

Frontend:
---------
npm run build                   # Build for production
npm run preview                 # Preview production build
npm run lint                    # Run ESLint

===============================================
DEFAULT CREDENTIALS (After Registration)
===============================================

You'll need to register your own account.
The system creates a default Savings account automatically.

To test transfers, you'll need:
- At least 2 registered users
- Each user gets their own account number
- Transfer between account numbers

===============================================
API ENDPOINTS (Swagger)
===============================================

Open: https://localhost:5001/swagger

Key Endpoints:
- POST /auth/register - Register new user
- POST /auth/login - Login
- GET /auth/me - Get current user
- GET /api/accounts - Get user accounts
- POST /api/transfers - Transfer money
- GET /api/transactions - Get transactions

===============================================
