╔═══════════════════════════════════════════════════════════════════════════╗
║                    BANKING API - QUICK REFERENCE                          ║
║                         ✅ DATABASE CREATED                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

📍 PROJECT LOCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
C:\Users\HP\Documents\GitHub\Bank\BankingApi

🗄️ SQL SERVER CONNECTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Server: DESKTOP-BD0D62J\SQLEXPRESS
Database: BankingDb
Authentication: Windows Authentication (Trusted_Connection=True)

✅ DATABASE STATUS: CREATED AND READY

📊 TABLES CREATED (5 TOTAL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Users          - User accounts with authentication
2. Accounts       - Bank accounts with balance tracking
3. Transactions   - Money transfers and operations
4. AuditLogs      - Append-only audit trail
5. ScheduledPayments - Recurring payment schedules

🚀 START THE API
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd C:\Users\HP\Documents\GitHub\Bank\BankingApi
dotnet run

🌐 ACCESS SWAGGER UI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://localhost:5001/swagger

📝 TEST REGISTRATION (COPY THIS JSON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
POST /api/auth/register

{
  "fullName": "John Doe",
  "email": "john.doe@example.com",
  "password": "SecurePass123!",
  "confirmPassword": "SecurePass123!"
}

Expected Response: 201 Created with JWT token

🔍 VERIFY IN SSMS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- Connect to: DESKTOP-BD0D62J\SQLEXPRESS

USE BankingDb;

-- Check all tables
SELECT TABLE_NAME 
FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_TYPE = 'BASE TABLE'
ORDER BY TABLE_NAME;

-- View users
SELECT * FROM Users;

-- View accounts
SELECT * FROM Accounts;

📋 AVAILABLE API ENDPOINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔓 PUBLIC ENDPOINTS:
  POST   /api/auth/register    - Create new user account
  POST   /api/auth/login       - Login and get JWT token

🔒 PROTECTED ENDPOINTS (Require JWT):
  GET    /api/auth/me          - Get current user info
  GET    /api/accounts         - List user's accounts
  POST   /api/accounts         - Create new account
  GET    /api/accounts/{id}/balance - Get account balance
  GET    /api/accounts/{id}/transactions - Get transaction history
  POST   /api/transfers        - Execute money transfer
  GET    /api/transfers/{id}   - Get transfer status

🔐 ADMIN ONLY ENDPOINTS:
  GET    /api/admin/audit-logs - View audit logs
  GET    /api/admin/failed-logins - Fraud detection
  PUT    /api/admin/accounts/{id}/freeze - Freeze account
  DELETE /api/accounts/{id}    - Deactivate account

⚡ RATE LIMITS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/api/auth/*     - 10 requests per minute per IP
/api/transfers  - 5 transfers per minute per user

🔧 USEFUL COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Navigate to project
cd C:\Users\HP\Documents\GitHub\Bank\BankingApi

# Build project
dotnet build

# Run API
dotnet run

# Run tests
cd ..\BankingApi.Tests
dotnet test

# Check EF migrations
dotnet ef migrations list

# Create new migration
dotnet ef migrations add MigrationName

# Apply migrations
dotnet ef database update

# Rollback to previous migration
dotnet ef database update PreviousMigrationName

# Drop database (CAUTION!)
dotnet ef database drop

📁 PROJECT STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BankingApi/
├── Controllers/      - API endpoints
├── Services/         - Business logic
├── Repositories/     - Data access layer
├── Models/           - Entity classes
├── DTOs/             - Data transfer objects
├── Middleware/       - Exception handling
├── Data/             - DbContext
└── Migrations/       - EF Core migrations

🎯 NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ✅ Database created successfully
2. ▶️  Run the API: dotnet run
3. 🌐 Open Swagger: https://localhost:5001/swagger
4. 📝 Test registration endpoint
5. 🔑 Copy JWT token from response
6. 🔓 Click "Authorize" in Swagger
7. 📋 Paste token (without "Bearer " prefix)
8. ✨ Test protected endpoints

💡 TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• JWT tokens expire in 24 hours (configurable in appsettings.json)
• Daily transfer limit: $50,000 (configurable)
• All passwords are hashed with BCrypt
• Audit logs are append-only (no updates/deletes)
• Account balance has CHECK constraint (>= 0)
• Concurrency handled with RowVersion on Accounts table
• Rate limiting prevents abuse
• Background service processes notifications

🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
If API won't start:
  1. Check if port 5001 is in use
  2. Verify SQL Server is running
  3. Check connection string in appsettings.json

If database connection fails:
  1. Verify SQL Server (SQLEXPRESS) service is running
  2. Test connection in SSMS first
  3. Check Windows Authentication is enabled

If migrations fail:
  1. Ensure dotnet ef tools are installed
  2. Run: dotnet tool update --global dotnet-ef
  3. Clean and rebuild: dotnet clean && dotnet build

📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Full setup guide: SETUP_GUIDE.txt
Test suite: BankingApi.Tests/Services/TransferServiceTests.cs

╔═══════════════════════════════════════════════════════════════════════════╗
║                    🎉 YOUR BANKING API IS READY! 🎉                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
